<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lives.cs">
    <Files>
      <File FileName="Assets\Scripts\Lives.cs" Line="51" Column="69" />
      <File FileName="Assets\Scripts\dogBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dogSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mailbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\avatarMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>