<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Art\MailMan\Mail_Man_ANI.cs">
    <Files>
      <File FileName="Assets\Art\MailMan\Mail_Man_ANI.cs" Line="45" Column="32" />
      <File FileName="Assets\Art\LargeDog\LargeDog_ANI.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\LittleDogAnimations\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\MediumDog\MediumDog_ANI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>